<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Desenvolvimento de APIs com Quarkus" id="starter">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page id="starter">
        <title>Desenvolvimento de APIs com Quarkus</title>
        <description>
            Este curso apresenta conceitos fundamentais sobre WebServices e APIs RESTful, com foco no desenvolvimento prático utilizando o framework Quarkus. Você aprenderá desde conceitos básicos até técnicas avançadas para criar APIs eficientes e escaláveis.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="00-troubleshooting-java-quarkus.md" type="tools" summary="Resolva problemas comuns de configuração do IntelliJ Community Edition, Maven e Quarkus">Solução de Problemas - Setup e Troubleshooting</a>
            <a href="11-projeto-final-avaliacao.md" type="development" summary="Projeto final e entrega">Projeto final e entregas</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Fundamentos</title>
<!--            <a href="00-troubleshooting-java-quarkus.md" summary="Resolva problemas de configuração do ambiente de desenvolvimento">Troubleshooting e Configuração</a>-->
            <a href="01-intro-webservices-apis.md" summary="Entenda o que são WebServices e APIs RESTful e sua importância">Introdução a WebServices</a>
            <a href="02-consuming-apis-with-curl.md" summary="Aprenda a consumir APIs existentes antes de criar as suas">Consumo de APIs com curl</a>
            <a href="03-first-api-with-quarkus.md" summary="Construa sua primeira API utilizando o framework Quarkus">Primeira API com Quarkus</a>
            <a href="04-crud-with-validation.md" summary="Entenda o funcionamento de operações CRUD com validações">CRUD com Validações</a>
            <a href="05-filtering-sorting-pagination.md" summary="Implemente filtragem, ordenação e paginação com query parameters">Filtragem, Ordenação e Paginação</a>
            <a href="06-hateoas-with-quarkus.md" summary="Aprenda a implementar HATEOAS para APIs autodescritivas">HATEOAS com Quarkus</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Tópicos Avançados</title>
            <a href="04-crud-with-validation.md" summary="Implemente um CRUD completo com persistência utilizando H2 e Panache ORM">CRUD com H2 e Panache ORM</a>
            <a href="07-swagger-with-quarkus.md" summary="Documente suas APIs de forma automática com Swagger">Swagger com Quarkus</a>
<!--            <a href="jwt-authentication-quarkus.md" summary="Implemente autenticação segura usando JWT">Autenticação JWT</a>-->
            <a href="08-api-key-quarkus.md" summary="Técnicas avançadas de segurança com API keys">Segurança com API Keys</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Avaliação e Projetos</title>
                <a href="11-projeto-final-avaliacao.md" summary="Informações sobre os trabalhos e provas da disciplina">Projeto Final e Avaliação</a>
                <a href="03-first-api-with-quarkus.md" summary="Projetos práticos para aplicar o conhecimento">Projetos Práticos</a>
            </cards>

            <cards narrow="true">
                <title>Conteúdos Futuros</title>
                <a href="09-Rate-Limit-No-Quarkus.md" summary="Tópicos avançados como rate limiting">Rate Limiting</a>
                <a href="10-Idempotencia-no-quarkus.md" summary="Recursos adicionais para aprendizado">Idempotência</a>
            </cards>

            <links>
                <group>
                    <title>Links Úteis</title>
                    <a summary="documentação quarkus" href="https://quarkus.io/guides/">Documentação Oficial Quarkus</a>
                    <a summary="gerador de projetos quarkus" href="https://code.quarkus.io/">Quarkus Code Generator</a>
                    <a summary="Download postman" href="https://www.postman.com/">Postman para teste de APIs</a>
                </group>
                <group>
                    <title>Recursos Adicionais</title>
                    <a summary="guia rest" href="https://restfulapi.net/">Guia RESTful API</a>
                    <a summary="documentação swagger" href="https://swagger.io/">Documentação Swagger</a>
                    <a summary="lista de API's" href="https://github.com/public-apis/public-apis">Repositório do Github de API's publicas</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>